#include"rc6.h"
#include <stdio.h>
#include <stdlib.h>
struct test_struct
{
	int keylen;
	unsigned char key[32];
	unsigned int pt[4];
	unsigned int ct[4];
} tests[] =
{
	{ 16,   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		{0x00000000, 0x00000000, 0x00000000, 0x00000000},
		{0x36a5c38f, 0x78f7b156, 0x4edf29c1, 0x1ea44898},
	},

	{ 16,   {0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef,
		 0x01, 0x12, 0x23, 0x34, 0x45, 0x56, 0x67, 0x78},
		{0x35241302, 0x79685746, 0xbdac9b8a, 0xf1e0dfce},
		{0x2f194e52, 0x23c61547, 0x36f6511f, 0x183fa47e},
	},

	{ 24,   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		{0x00000000, 0x00000000, 0x00000000, 0x00000000},
		{0xcb1bd66c, 0x38300b19, 0x163f8a4e, 0x82ae9086},
	},

	{ 24,   {0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef,
		 0x01, 0x12, 0x23, 0x34, 0x45, 0x56, 0x67, 0x78,
		 0x89, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xef, 0xf0},
		{0x35241302, 0x79685746, 0xbdac9b8a, 0xf1e0dfce},
		{0xd0298368, 0x0405e519, 0x2ae9521e, 0xd49152f9},
	},

	{ 32,   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		{0x00000000, 0x00000000, 0x00000000, 0x00000000},
		{0x05bd5f8f, 0xa85fd110, 0xda3ffa93, 0xc27e856e},
	},

	{ 32,   {0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef,
		 0x01, 0x12, 0x23, 0x34, 0x45, 0x56, 0x67, 0x78,
		 0x89, 0x9a, 0xab, 0xbc, 0xcd, 0xde, 0xef, 0xf0,
		 0x10, 0x32, 0x54, 0x76, 0x98, 0xba, 0xdc, 0xfe},
		{0x35241302, 0x79685746, 0xbdac9b8a, 0xf1e0dfce},
		{0x161824c8, 0x89e4d7f0, 0xa116ad20, 0x485d4e67},
	},

	{       0,
	}
};

int
main()
{
	unsigned int ct[4], pt[4];
	int i;
	struct test_struct *p;

	for (p = tests, i = 1; p->keylen; p++, i++)
	{

		Crypt::rc6::rc6_exp_k(p->key, p->keylen);
		Crypt::rc6::rc6_chiffre(p->pt, ct);
		printf("Chiffré   %d:  %08x %08x %08x %08x\n",
			i, ct[0], ct[1], ct[2], ct[3]);
		printf("Vrai chiffré: %08x %08x %08x %08x\n",
			p->ct[0], p->ct[1], p->ct[2], p->ct[3]);
		Crypt::rc6::rc6_dechiffre(ct, pt);
		printf("Clair:      %08x %08x %08x %08x\n",
			pt[0], pt[1], pt[2], pt[3]);
		printf("Vrai clair: %08x %08x %08x %08x\n\n",
			p->pt[0], p->pt[1], p->pt[2], p->pt[3]);
	}

	return 0;
}
